# ==================================
# Konfigurasi Database PostgreSQL
# ==================================

# 1. Driver Class Name (Wajib)
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. URL Database (Ganti nama_database_anda)
# Default port PostgreSQL adalah 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/manpro

# 3. Kredensial Database (Ganti user_db_anda & password_db_anda)
spring.datasource.username=postgres
spring.datasource.password=140805

# 4. Konfigurasi JPA/Hibernate
# 'create' akan membuat ulang skema tabel setiap kali aplikasi dijalankan (Hapus data sebelumnya!)
# 'update' akan mencoba memperbarui skema tanpa menghapus data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect