<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Vendor - Kapi Event Organizer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/pemilik/vendor.css">
    <script src="/js/pemilik/vendor.js" defer></script>
</head>
<body>

    <header class="top-header">
        <div class="brand-section">
            <h1>Kapi Event Organizer</h1>
            <p>Dashboard Pemilik Usaha</p>
        </div>
        <div class="user-section">
            <div class="user-info">
                <span class="name">Kapi (Pemilik)</span>
                <span class="role">Pemilik Usaha</span>
            </div>
            <button class="btn-logout" onclick="logout()">
                <i class="fa-solid fa-arrow-right-from-bracket"></i> Logout
            </button>
        </div>
    </header>

    <nav class="nav-tabs">
        <a href="dashboard.html" class="nav-item">
            <i class="fa-solid fa-users-gear"></i> Kelola Asisten
        </a>
        <a href="#" class="nav-item active">
            <i class="fa-solid fa-shop"></i> Kelola Vendor
        </a>
        <a href="#" class="nav-item">
            <i class="fa-solid fa-tags"></i> Jenis Vendor
        </a>
        <a href="#" class="nav-item">
            <i class="fa-solid fa-chart-line"></i> Laporan Vendor
        </a>
        <a href="#" class="nav-item">
            <i class="fa-regular fa-calendar-check"></i> Laporan Event
        </a>
    </nav>

    <main class="main-container">
        
        <div class="content-header">
            <div class="content-title">
                <h2>Manajemen Vendor</h2>
                <p>Kelola data vendor event organizer</p>
            </div>
            <button class="btn-add" onclick="tambahVendor()">
                <i class="fa-solid fa-plus"></i> Tambah Vendor
            </button>
        </div>

        <div class="filter-card">
            <label>Filter Jenis Vendor</label>
            <select class="filter-select" id="vendorFilter" onchange="filterTable()">
                <option value="all">Semua Jenis Vendor</option>
                <option value="Venue">Venue</option>
                <option value="Kue & Dessert">Kue & Dessert</option>
                <option value="Dekorasi">Dekorasi</option>
                <option value="Katering">Katering</option>
                <option value="Fotografer">Fotografer</option>
            </select>
        </div>

        <div class="table-card">
            <table id="vendorTable">
                <thead>
                    <tr>
                        <th>Nama Vendor</th>
                        <th>Pemilik</th>
                        <th>Jenis</th>
                        <th>Kontak</th>
                        <th>Kisaran Harga</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <span class="vendor-name">Grand Ballroom Hotel Santika</span>
                            <span class="vendor-email">ballroom@santika.com</span>
                        </td>
                        <td>Budi Santoso</td>
                        <td><span class="badge-type">Venue</span></td>
                        <td>
                            <div>021-5551234</div>
                            <div style="font-size:0.8rem; color:#6b7280;">Jl. Sudirman No. 123, Jakarta</div>
                        </td>
                        <td>
                            Rp 50.000.000<br>
                            <span style="font-size:0.8rem; color:#6b7280;">s/d Rp 200.000.000</span>
                        </td>
                        <td class="action-buttons">
                            <button class="btn-icon btn-edit"><i class="fa-solid fa-pen"></i></button>
                            <button class="btn-icon btn-delete" onclick="deleteRow(this)"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <span class="vendor-name">Wombi Cake & Bakery</span>
                            <span class="vendor-email">wombi@cakery.com</span>
                        </td>
                        <td>Wombi</td>
                        <td><span class="badge-type">Kue & Dessert</span></td>
                        <td>
                            <div>021-5552345</div>
                            <div style="font-size:0.8rem; color:#6b7280;">Jl. Mawar No. 45, Jakarta</div>
                        </td>
                        <td>
                            Rp 5.000.000<br>
                            <span style="font-size:0.8rem; color:#6b7280;">s/d Rp 50.000.000</span>
                        </td>
                        <td class="action-buttons">
                            <button class="btn-icon btn-edit"><i class="fa-solid fa-pen"></i></button>
                            <button class="btn-icon btn-delete" onclick="deleteRow(this)"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <span class="vendor-name">Cahaya Dekorasi</span>
                            <span class="vendor-email">cahaya@dekor.com</span>
                        </td>
                        <td>Siti Nurhaliza</td>
                        <td><span class="badge-type">Dekorasi</span></td>
                        <td>
                            <div>021-5553456</div>
                            <div style="font-size:0.8rem; color:#6b7280;">Jl. Melati No. 78, Jakarta</div>
                        </td>
                        <td>
                            Rp 50.000.000<br>
                            <span style="font-size:0.8rem; color:#6b7280;">s/d Rp 200.000.000</span>
                        </td>
                        <td class="action-buttons">
                            <button class="btn-icon btn-edit"><i class="fa-solid fa-pen"></i></button>
                            <button class="btn-icon btn-delete" onclick="deleteRow(this)"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <span class="vendor-name">Rasa Nusantara Catering</span>
                            <span class="vendor-email">rasa@nusantara.com</span>
                        </td>
                        <td>Ahmad Yani</td>
                        <td><span class="badge-type">Katering</span></td>
                        <td>
                            <div>021-5554567</div>
                            <div style="font-size:0.8rem; color:#6b7280;">Jl. Gatot Subroto No. 90, Jkt</div>
                        </td>
                        <td>
                            Rp 80.000<br>
                            <span style="font-size:0.8rem; color:#6b7280;">s/d Rp 500.000</span>
                        </td>
                        <td class="action-buttons">
                            <button class="btn-icon btn-edit"><i class="fa-solid fa-pen"></i></button>
                            <button class="btn-icon btn-delete" onclick="deleteRow(this)"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                     <tr>
                        <td>
                            <span class="vendor-name">Lensa Indah Photography</span>
                            <span class="vendor-email">lensa@indah.com</span>
                        </td>
                        <td>Rudi Hartono</td>
                        <td><span class="badge-type">Fotografer</span></td>
                        <td>
                            <div>021-5555678</div>
                            <div style="font-size:0.8rem; color:#6b7280;">Jl. Kenanga No. 12, Jakarta</div>
                        </td>
                        <td>
                            Rp 10.000.000<br>
                            <span style="font-size:0.8rem; color:#6b7280;">s/d Rp 50.000.000</span>
                        </td>
                        <td class="action-buttons">
                            <button class="btn-icon btn-edit"><i class="fa-solid fa-pen"></i></button>
                            <button class="btn-icon btn-delete" onclick="deleteRow(this)"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

</body>
</html>